# nginx/conf/foundry.conf
server {
    listen 80;
    listen [::]:80;
    
    server_name foundry_prod;
    
    #ssl on;
    #ssl_certificate /etc/nginx/cert/star_xx_com.crt;
    # ssl_certificate_key /etc/nginx/cert/star_xx_com.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://foundry_prod:30000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
